<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Rizky Sandi Pratama</title>
        <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 40px;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        hr  {
            border: none;
            height: 2px; 
            background-color: #333; 
            margin-bottom: 10px;
        }
        .profile-img {
            width: 180px; 
            height: auto;
            border-radius: 50%; 
            margin-bottom: 10px; 
        }
        .profile-container {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            text-align: center;
            margin-bottom: 20px; 
        }
    </style>

</head>
<body>
    <div class="container">
    <div class ="profile-container"> 
    <img src="verstapen jawa.jpeg" alt="Foto Profil" class="profile-img"> 
    <div class="text">

    <p><h1><b>Rizky Sandi Pratama</b></h1></p>
    <p>08116362805 | rizkysandipratama28@gmail.com | Bekasi, Jatisampurna | Rizksan27</p>
    </div>
    </div>
    </div>   
    <div class="container"> 
    <h3>Tentang Saya</h3>
    <hr>
    <p>Mahasiswa Sistem Informasi Telkom University Jakarta yang saat ini sedang menempuh semester 4, memiliki pengalaman dalam organisasi dan kepemimpinan. Aktif sebagai wakil Kepala Departemen Humas serta asisten praktikum Sistem Enterprise. Memiliki keterampilan public speaking, analisis, dan desain konten. Bersemangat untuk belajar, menambah wawasan dan berkembang.</p>
    <h3>Pendidikan</h3>
    <hr> 
    <p><b>Universitas Telkom Jakarta (September 2023 - Saat ini)</b></p>
    <p><b>Sistem Informasi (IPK 3.77/4.0)</b></p>
    <h3>Pengalaman</h3>
    <hr>
    <p><b> Asisten Praktikum Mata Kuliah Sistem Enterprise</b></p>
    <p><b>(Oktober 2024 - Desember 2024)</b></p>
    <ul type="circle">
        <li> Melakukan Pengajaran dan pengarahan dalam praktikum sistem enterprise dengan menggunakan aplikasi SAP</li>
        <li> Melakukan penilaian dan evaluasi terhadap 42 mahasiswa sistem enterprise</li>
        <li> Berhasil meluluskan 42 mahasiswa sistem enterprise melalui penilaian praktikum dan ujian sertifikasi</li>
    </ul>
    <p><b> Wakil kepala Departemen Hubungan Masyarakat Himpunan Sistem Informasi</b></p>
    <p><b>(November 2024 - Saat ini)</b></p>
    <ul type="circle">
        <li> Melakukan pengarahan dan koordinasi dengan 12 anggota internal Humas</li>
        <li> Membuat dan merancang konten selama seminggu sekali sebagai media promosi dan kampanye pada program kerja himpunan</li>
        <li> Melakukan riset dan analisa mahasiswa sistem informasi untuk keperluan peningkatan minat terhadap program kerja himpunan</li>
    </ul>
    <p><b> Koordinator Acara Pengenalan Kehidupan Kampus Bagi Mahasiswa Baru program studi sistem informasi Telkom University Jakarta</b></p>
    <p><b>(Juli 2024 - September 2024)</b></p>
    <ul type="circle">
        <li> Berkoordinasi dengan 4 bidang terkait perihal kebutuhan dan informasi seputar acara</li>
        <li> Membuat rundown dan alur acara</li>
        <li> Membuat rencana cadangan untuk mengantisipasi resiko kendala selama acara berlangsung</li>
        <li> Berhasil melaksanakan acara dengan total 200+ peserta selama 2 hari dengan tepat waktu dan respon yang memuaskan</li>
    </ul>
    <h3>Kemampuan, Bahasa, dan Sertifikasi</h3>
    <hr>
    <ul type="circle">
        <li>Soft Skill : Public Speaking, Berpikir Kritis, Percaya Diri, Membangun Relasi</li>
        <li>Hard Skill : MS Office (Word, Excel, PowerPoint), SAP, Adobe (Photoshop, Lightroom), Canva</li>
        <li>Bahasa : Indonesia (Native), Inggris (Intermediate/EPRT Score:480). Prancis (Basic)</li>
        <li>Sertifikasi : Fundamental UI Design by Coding Studio, SAP</li>
    </ul>
    </div>
    
</body>
</html>